a,a,i,i,a,a,s,s,s,s
a,i,a,i,a,a,s,s,s,s
a,i,i,a,a,a,s,s,s,s
i,a,a,i,a,a,s,s,s,s
i,a,i,a,a,a,s,s,s,s
i,i,a,a,a,a,s,s,s,s
a,a,i,i,a,s,a,s,s,s
a,i,a,i,a,s,a,s,s,s
a,i,i,a,a,s,a,s,s,s
i,a,a,i,a,s,a,s,s,s
i,a,i,a,a,s,a,s,s,s
i,i,a,a,a,s,a,s,s,s
a,a,i,i,a,s,s,a,s,s
a,i,a,i,a,s,s,a,s,s
a,i,i,a,a,s,s,a,s,s
i,a,a,i,a,s,s,a,s,s
i,a,i,a,a,s,s,a,s,s
i,i,a,a,a,s,s,a,s,s
a,a,i,i,s,a,a,s,s,s
a,i,a,i,s,a,a,s,s,s
a,i,i,a,s,a,a,s,s,s
i,a,a,i,s,a,a,s,s,s
i,a,i,a,s,a,a,s,s,s
i,i,a,a,s,a,a,s,s,s
a,a,i,i,s,a,s,a,s,s
a,i,a,i,s,a,s,a,s,s
a,i,i,a,s,a,s,a,s,s
i,a,a,i,s,a,s,a,s,s
i,a,i,a,s,a,s,a,s,s
i,i,a,a,s,a,s,a,s,s
a,a,i,i,s,s,a,a,s,s
a,i,a,i,s,s,a,a,s,s
a,i,i,a,s,s,a,a,s,s
i,a,a,i,s,s,a,a,s,s
i,a,i,a,s,s,a,a,s,s
i,i,a,a,s,s,a,a,s,s
a,s,i,i,a,a,a,s,s,s
a,i,s,i,a,a,a,s,s,s
a,i,i,s,a,a,a,s,s,s
i,a,s,i,a,a,a,s,s,s
i,a,i,s,a,a,a,s,s,s
i,i,a,s,a,a,a,s,s,s
a,s,i,i,a,a,s,a,s,s
a,i,s,i,a,a,s,a,s,s
a,i,i,s,a,a,s,a,s,s
i,a,s,i,a,a,s,a,s,s
i,a,i,s,a,a,s,a,s,s
i,i,a,s,a,a,s,a,s,s
a,s,i,i,a,s,a,a,s,s
a,i,s,i,a,s,a,a,s,s
a,i,i,s,a,s,a,a,s,s
i,a,s,i,a,s,a,a,s,s
i,a,i,s,a,s,a,a,s,s
i,i,a,s,a,s,a,a,s,s
a,s,i,i,s,a,a,a,s,s
a,i,s,i,s,a,a,a,s,s
a,i,i,s,s,a,a,a,s,s
i,a,s,i,s,a,a,a,s,s
i,a,i,s,s,a,a,a,s,s
i,i,a,s,s,a,a,a,s,s
s,a,i,i,a,a,a,s,s,s
s,i,a,i,a,a,a,s,s,s
s,i,i,a,a,a,a,s,s,s
i,s,a,i,a,a,a,s,s,s
i,s,i,a,a,a,a,s,s,s
i,i,s,a,a,a,a,s,s,s
s,a,i,i,a,a,s,a,s,s
s,i,a,i,a,a,s,a,s,s
s,i,i,a,a,a,s,a,s,s
i,s,a,i,a,a,s,a,s,s
i,s,i,a,a,a,s,a,s,s
i,i,s,a,a,a,s,a,s,s
s,a,i,i,a,s,a,a,s,s
s,i,a,i,a,s,a,a,s,s
s,i,i,a,a,s,a,a,s,s
i,s,a,i,a,s,a,a,s,s
i,s,i,a,a,s,a,a,s,s
i,i,s,a,a,s,a,a,s,s
s,a,i,i,s,a,a,a,s,s
s,i,a,i,s,a,a,a,s,s
s,i,i,a,s,a,a,a,s,s
i,s,a,i,s,a,a,a,s,s
i,s,i,a,s,a,a,a,s,s
i,i,s,a,s,a,a,a,s,s
s,s,i,i,a,a,a,a,s,s
s,i,s,i,a,a,a,a,s,s
s,i,i,s,a,a,a,a,s,s
i,s,s,i,a,a,a,a,s,s
i,s,i,s,a,a,a,a,s,s
i,i,s,s,a,a,a,a,s,s
